<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="15; url=./index2.html"> 
    <title>Hermes</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="shortcut icon" href="./hermes.ico" type="image/x-icon">

    <style>
      
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: sans-serif;
  font-weight: 700;
}
.wrapper video{
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.welcome-section{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  background: #000;
  overflow: hidden;
}
.content-wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.fly-in-text{
  list-style: none;
}
.fly-in-text li{
  display: inline-block;
  margin-right: 20px;
  font-size: 5em;
  color: #fff;
  opacity: 1;
  transition: all 3s ease;
}
.fly-in-text li:nth-child(6){
  margin-right: 0;
}
.enter-button{
  display: block;
  text-align: center;
  font-size: 1em;
  text-decoration: none;
  color: #adff2f;
  opacity: 1;
  transition: all 1s ease 3s;
}
.content-hidden .fly-in-text li, .content-hidden .enter-button{opacity: 0;}
.content-hidden .fly-in-text li:nth-child(1) { transform: translate3d(-60px, 0, 0); }
.content-hidden .fly-in-text li:nth-child(2) { transform: translate3d(-40px, 0, 0); }
.content-hidden .fly-in-text li:nth-child(3) { transform: translate3d(-20px, 0, 0); }
.content-hidden .fly-in-text li:nth-child(4) { transform: translate3d(0px, 0, 0); }
.content-hidden .fly-in-text li:nth-child(5) { transform: translate3d(25px, 0, 0); }
.content-hidden .fly-in-text li:nth-child(6) { transform: translate3d(60px, 0, 0); }
.content-hidden .enter-button{ transform: translate3d(0, -30px, 0); }



    </style>
</head>
<body>
    <div class="wrapper">
      <video src="./video/에르메스 - 에르메스 공식 온라인 매장 - Hermès - 에르메스대한민국.mp4"  autoplay></video>
      </div>
      <div class="welcome-section content-hidden">
        <div class="content-wrap">
          <ul class="fly-in-text">
            <li>H</li>
            <li>E</li>
            <li>R</li>
            <li>M</li>
            <li>E</li>
            <li>S</li>
          </ul>
          <a href="#" class="enter-button">Enter</a>
        </div>
      </div>
      <script>
          $(function(){
	var welcomSection = $('.welcome-section'),
  		enterButton = welcomSection.find('.enter-button');
      
      setTimeout(function(){
      	welcomSection.removeClass('content-hidden');
      },800);
      
      enterButton.on('click',function(e){
      	e.preventDefault();
        welcomSection.addClass('content-hidden').fadeOut();
      })
    })
      </script>
</body>
</html>